<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NotificationCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/address_textview_border_unselected"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/NotificationCollapsedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_textview_border"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/notificationImageId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_profile_pic"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NotificationHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Delivery"
                android:textColor="@color/black"
                android:textSize="@dimen/font_s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NotificationStoreNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rahamat General Store"
                android:textColor="@color/black"
                android:textSize="@dimen/font_s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NotificationOfferDurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whole August Month"
                android:textColor="@color/black"
                android:textSize="@dimen/font_s"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/NotificationReceivedTimeCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4-8-2020 9:00am"
            android:textColor="@color/black"
            android:textSize="@dimen/font_s"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/NotificationCollapsedImg"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arrow"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/NotificationDeleteImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight=".5"
            android:background="@drawable/ic_dustbin"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/NotificationExpandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/NotificationBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Every time you buy you will get free delivery until"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NotificationReceivedTimeExpanded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="10dp"
                android:text="4-8-2020 9:00am"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_s"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/NotificationOfferTimingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10th August to 30th August"
                android:textColor="@color/black"
                android:textSize="@dimen/font_s"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/notification_visit_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Visit The Shop"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_s"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
